C:\Users\Admin\Desktop\C#\seminarC#\HW_sem8\task3_58\obj\Debug\net6.0\task3_58.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem8\task3_58\obj\Debug\net6.0\task3_58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem8\task3_58\obj\Debug\net6.0\task3_58.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem8\task3_58\obj\Debug\net6.0\task3_58.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem8\task3_58\obj\Debug\net6.0\task3_58.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem8\task3_58\bin\Debug\net6.0\task3_58.exe
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem8\task3_58\bin\Debug\net6.0\task3_58.deps.json
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem8\task3_58\bin\Debug\net6.0\task3_58.runtimeconfig.json
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem8\task3_58\bin\Debug\net6.0\task3_58.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem8\task3_58\bin\Debug\net6.0\task3_58.pdb
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem8\task3_58\obj\Debug\net6.0\task3_58.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem8\task3_58\obj\Debug\net6.0\refint\task3_58.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem8\task3_58\obj\Debug\net6.0\task3_58.pdb
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem8\task3_58\obj\Debug\net6.0\task3_58.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem8\task3_58\obj\Debug\net6.0\ref\task3_58.dll
