C:\Users\Admin\Desktop\C#\seminarC#\HW_sem8\task2_56\obj\Debug\net6.0\task2_56.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem8\task2_56\obj\Debug\net6.0\task2_56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem8\task2_56\obj\Debug\net6.0\task2_56.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem8\task2_56\obj\Debug\net6.0\task2_56.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem8\task2_56\obj\Debug\net6.0\task2_56.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem8\task2_56\bin\Debug\net6.0\task2_56.exe
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem8\task2_56\bin\Debug\net6.0\task2_56.deps.json
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem8\task2_56\bin\Debug\net6.0\task2_56.runtimeconfig.json
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem8\task2_56\bin\Debug\net6.0\task2_56.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem8\task2_56\bin\Debug\net6.0\task2_56.pdb
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem8\task2_56\obj\Debug\net6.0\task2_56.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem8\task2_56\obj\Debug\net6.0\refint\task2_56.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem8\task2_56\obj\Debug\net6.0\task2_56.pdb
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem8\task2_56\obj\Debug\net6.0\task2_56.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem8\task2_56\obj\Debug\net6.0\ref\task2_56.dll
